spring.output.ansi.enabled=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#dev only
spring.datasource.url=jdbc:h2:mem:testdb

spring.sql.init.schema-locations=classpath:schema-test.sql
spring.sql.init.data-locations=classpath:data-test.sql
