spring.output.ansi.enabled=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#dev only
spring.datasource.url=jdbc:h2:mem:blog-dev